# syntax=docker/dockerfile:1.7

# ---------- builder ----------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app
COPY admin/package.json admin/package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY admin/ ./
RUN npm run build && \
    (npm run build:widget || echo "skip: build:widget not defined")

# ---------- runtime (nginx static + dev override) ----------
FROM nginx:1.27-alpine AS runtime

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
